{
    "manifest_version": 2,
    "name": "Download Text Version of Reddit Article",
    "description": "Puts a little download button under title of articles and lets you download the text version of Reddit articles. (Only works with old.reddit.com)",
    "version": "0.1",
    "browser_action": {
        "default_icon": {
            "16": "reddit-saver.png",
            "32": "reddit-saver.png",
            "48": "reddit-saver.png",
            "128": "reddit-saver.png"
        }
    },
    "icons": {
        "16": "reddit-saver.png",
        "32": "reddit-saver.png",
        "48": "reddit-saver.png",
        "128": "reddit-saver.png"
    },
    "content_scripts": [{
        "matches": [
            "https://old.reddit.com/*"
        ],
        "js": [
            "content.js"
        ]
    }]

}
